server {
    listen 80;
    server_name satisfactory.jjgrootjans.com;

    location / {
        proxy_pass https://localhost:7777;  # Forward to Satisfactory container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name jjgrootjans.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ = 404;
    }
}