ssl_certificate /etc/letsencrypt/live/jjgrootjans.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/jjgrootjans.com/privkey.pem;

# Defaults for if someone goes to the wrong subdomain
server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    error_page 403 /403.html;
    location / {
        deny all;
    }
    location = /403.html {
        internal;
    }
}
server {
    listen 443 default_server ssl;

    root /usr/share/nginx/html;
    error_page 403 /403.html;
    location / {
        deny all;
    }
    location = /403.html {
        internal;
    }
}

# remove www. from the url if someone goes there and promote to HTTPS
server {
    listen 80;
    listen 443 ssl;
    server_name www.jjgrootjans.com;
    return 301 https://jjgrootjans.com$request_uri;
}

# legal subdomains that get redirected to HTTPS
server {
    listen 80;
    server_name jjgrootjans.com satisfactory.jjgrootjans.com api.jjgrootjans.com ;

    return 301 https://$host$request_uri;
}


# actual website
server {
    listen 443 ssl;
    server_name jjgrootjans.com satisfactory.jjgrootjans.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

# API
server {
    listen 443 ssl;
    server_name api.jjgrootjans.com;
    
    location / {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}

# server {
#     listen       80;
#     server_name  satisfactory.jjgrootjans.com;

#     location / {
#         proxy_pass  http://localhost:7780;
#     }
# }
