server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    error_page 403 /403.html;
    location / {
        deny all;
    }
    location = /403.html {
        internal;
    }
}

server {
    listen 443 default_server ssl;
    ssl_certificate /etc/letsencrypt/live/jjgrootjans.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jjgrootjans.com/privkey.pem;

    root /usr/share/nginx/html;
    error_page 403 /403.html;
    location / {
        deny all;
    }
    location = /403.html {
        internal;
    }
}

server {
    listen 80;
    server_name jjgrootjans.com www.jjgrootjans.com satisfactory.jjgrootjans.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jjgrootjans.com www.jjgrootjans.com satisfactory.jjgrootjans.com;
    ssl_certificate /etc/letsencrypt/live/jjgrootjans.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jjgrootjans.com/privkey.pem;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

# server {
#     listen       80;
#     server_name  satisfactory.jjgrootjans.com;

#     location / {
#         proxy_pass  http://localhost:7780;
#     }
# }
