server {
    listen 80;
    server_name satisfactory.jjgrootjans.com jjgrootjans.com www.jjgrootjans.com;

    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name satisfactory.jjgrootjans.com jjgrootjans.com www.jjgrootjans.com;

    ssl_certificate /etc/letsencrypt/live/jjgrootjans.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jjgrootjans.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen       80;
    server_name  satisfactory.jjgrootjans.com;

    location / {
        proxy_pass  http://localhost:7780;
    }
}
