@charset "UTF-8";

:root {
    --startgradient: linear-gradient(135deg, #0b360d 0%, #49d209 100%);
    --stopgradient: linear-gradient(135deg, #340000 0%, #c60000 100%);
    --restartgradient: linear-gradient(135deg, #0e103b 0%, #431abf 100%);
    --inactivegradient: linear-gradient(135deg, #1f1f1f 0%, #787878 100%);
    --logingradient: linear-gradient(135deg, #3d0453 0%, #bf69d5 100%);
}

* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    display: inline-block;
}

body {
    margin: 0;
    background-image: url("./img/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100dvh;
/*    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 1fr 1fr 1fr 1fr 1fr 1fr; */
    display: grid;
}

a {
    text-decoration: none;
}
a:visited {
    color: inherit;
}

p {
    padding: 0;
    margin: 0;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}
p.fontnormal {
    font-size: 3rem;
}
p.fontsmall {
    font-size: 1rem;
}

.cpanel {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 40px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    justify-self: center;
    align-self: center;
    display: grid;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    width: 60vw;
    height: 80vh;
    box-shadow: 25px 25px 15px 5px rgba(100,100,100,0.5);
}

.uielement {
    border-radius: 28px;
    padding: 1rem;
    box-shadow: 25px 25px 15px 5px rgba(100,100,100,0.5);
    display: grid;
    grid-template-columns: 5rem auto;
    background-blend-mode: normal;
    height: 100px;
}

.uicontainer {
    display: grid;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.statuscontainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.status {
    grid-row: 1 / span 1;
    width: 47.25vw;
}
.buttons {
    grid-row: 2 / span 2;
    /* justify-items: space-between; */
}

.button {
    width: 31.5vw;
}

img.icon {
    width: 4rem;
    grid-column: 1 / span 1;
    align-self: center;
    justify-self: center;
}

.uielement > .container {
    grid-column: 2 / span 1;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.inactive {
    background: var(--inactivegradient);
}
.start{
    background: var(--startgradient);
}
.stop {
    background: var(--stopgradient);
}
.restart {
    background: var(--restartgradient);
}

